.btn-quote
	+reset-link
	position: relative
	display: inline-block
	min-width: 150px
	padding: 12px 
	text-align: center
	background-color: #e42227
	line-height: 1
	+link-color(#fff, #fff)
	&::before	
		content: ''
		position: absolute
		top: 0
		left: -11px
		width: 12px
		height: 100%
		background-color: #e42227
		clip-path: polygon(100% 0, 100% 101%, 0 101%, 93% 50%, 0 0)