.counter
	display: flex
	align-items: center
	&._quote
		.counter__views-icon
			fill: #828282
		.counter__comments-icon
			fill: #828282
	&._aside
		.counter__views-icon
			fill: #c5c5c5
		.counter__comments-icon
			fill: #c5c5c5

.counter__views
	margin-right: 16px

.counter__views-icon
	width: 19px
	height: 12px

.counter__comments-icon
	width: 16px
	height: 14px

.counter__number
	font-size: 14px
	color: #828282