.day-quote
	+reset-link
	display: block
	max-width: 400px

.day-quote__title
	display: inline-block
	margin-bottom: 5px
	font-size: 12px
	font-weight: 500
	line-height: 1
	color: #868686

.day-quote__text
	line-height: 1.3
	color: #353535