.field__label 
	margin-bottom: 10px
	font-size: 15px


.field__input 
	width: 100%
	height: 36px
	box-sizing: border-box
	padding: 0 10px
	border: none
	border-bottom: 5px solid transparent
	background-color: #f2f2f2
	font-size: 16px
	&:focus 
		outline: none
		border-bottom-color: #328dd5