.main-header
	margin: 25px 0 50px

.main-header__top
	margin-bottom: 15px
	
.main-header__top-inner
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	@media screen and (max-width: $breakpoint-small)
		flex-direction: column
		align-items: flex-start

.main-header__top-leftside
	margin-right: 20px
	margin-bottom: 20px
	display: flex
	align-items: center
	flex-wrap: wrap
	@media screen and (max-width: $breakpoint-small)
		margin-bottom: 0

.main-header__logo-link
	@media screen and (max-width: $breakpoint-small)
		margin-right: 30px
		margin-bottom: 20px

.main-header__top-rightside
	display: flex
	align-items: center
	margin-bottom: 20px
	@media screen and (max-width: $breakpoint-small)
		flex-direction: column
		align-items: flex-start

.main-header__day-quote
	margin-right: 65px

.main-header__controls
	margin-top: 15px
	display: flex
	align-items: center
	@media screen and (max-width: $breakpoint-small)
		margin-top: 0
		margin-bottom: 20px
	
.main-header__btn-quote
	margin-right: 7px

.main-header__bottom
	background-color: #e8ddcd
