.nav-footer

.nav-footer__list
	+reset-list
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 -9px -10px

.nav-footer__item
	margin: 0 9px 10px

.nav-footer__link
	+reset-link
	+link-color(#757575, #fff)