.popular-quotes
	padding: 25px 30px 20px 24px
	background-color: #ebebeb

.popular-quotes__title
	margin: 0 0 15px
	font-size: 16px
	font-weight: 700
	color: #8c8c8c

.popular-quotes__list
	+reset-list
	margin-bottom: 20px

.popular-quotes__view-all
	+reset-link
	font-size: 14px
	+link-color(#707070, #707070)