.top-authors
	padding: 20px 30px 20px 24px
	background-color: #ebebeb

.top-authors__title
	margin: 0 0 20px
	font-size: 16px
	font-weight: 700
	color: #8c8c8c

.top-authors__list
	+reset-list
	margin-bottom: 18px
	padding-bottom: 10px
	border-bottom: 1px solid #000

.top-autors__list-item
	margin-bottom: 13px

.top-authors__view-all
	+reset-link
	font-size: 14px
	+link-color(#707070, #707070)