=reset-link 
  text-decoration: none
  &:hover 
    text-decoration: none
  
=reset-list 
  margin: 0
  padding: 0
  list-style: none

=reset-btn
  padding: 0
  border: none
  background-color: transparent

=hidden-input 
  position: absolute
  clip: rect(0, 0, 0, 0)

=link-color($color: #000, $hover-color: #000)
  color: $color
  &:hover
    color: $hover-color
