

html,
body 
  line-height: 1

*
  box-sizing: border-box

input,
textarea,
select,
button 
  appearance: none
  font-family: inherit
  font-size: inherit

button 
  cursor: pointer

blockquote
  margin: 0
  font-size: inherit
  font-style: normal